<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="errorString"
            type="String" />

        <variable
            name="fetchStatus"
            type="int" />

        <variable
            name="retryHandler"
            type="sandeep.com.test.utils.RetryHandler" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{fetchStatus == 1? View.VISIBLE : View.GONE}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee"
                android:descendantFocusability="blocksDescendants"
                android:divider="?android:listDivider" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/layout_error"
            layout="@layout/layout_error"
            android:visibility="@{fetchStatus == 2? View.VISIBLE : View.GONE}"
            app:errorString="@{errorString}"
            app:retryHandler="@{retryHandler}" />

        <include
            android:id="@+id/layout_progress"
            layout="@layout/layout_progress"
            android:visibility="@{fetchStatus != 0? View.GONE : View.VISIBLE}" />
    </FrameLayout>
</layout>
